# WebLogic JNDI-Einstellungen
weblogic.provider.url=t3://localhost:7001
weblogic.security.principal=weblogic
weblogic.security.credentials=welcome1
jms.connection.factory=jms/ConnectionFactory
jms.queue=jms/QueueName

# Sender-Einstellungen
sender.message.count=100
sender.min.size.mb=1
sender.max.size.mb=250
sender.pause.ms=100
sender.thread.count=4
sender.size.distribution=normal
sender.rate.per.second=10
sender.load.pattern=wave

# Consumer-Einstellungen
consumer.thread.count=4